browser = chrome

url = http://demo.automationtesting.in/Register.html

firstname = suresh
lastname = kumar
address = kompilla street main road annavaram
email = pennadasuresh@gmail.com
phone = 9493977338
password = Rtyuiop@9
confirmpassword = Rtyuiop@9




#buttons
